.catalog:
  name: "Kartoza PostGIS 11.0-2.5"
  description: "This is [PostGIS](http://postgis.org) 2.5 running on PostgreSQL 11.0 all set up and ready to go in Rancher."
  version: v11.0-2.5
  uuid: kartoza-postgis
  questions:
  - variable: POSTGRES_DUMP_PREFIX
    label: "Prefix to use in the name of database dumps made by the backup container."
    description: "Prefix to use in the name of database dumps made by the backup container."
    required: true
    default: "postgis"
    type: "string"
  - variable: POSTGRES_DB
    label: "PostgreSQL db to create."
    description: "PostgreSQL database to create. You can pass comma seperated values ie gis,data"
    required: true
    default: gis
    type: "string"
  - variable: POSTGRES_USER
    label: "PostgreSQL superuser account to create."
    description: "PostgreSQL superuser account to create"
    required: true
    default: docker
    type: "string"
  - variable: POSTGRES_PASS
    label: "PostgreSQL superuser password to create."
    description: "PostgreSQL superuser password"
    required: true
    default: docker
    type: "password"
  - variable: POSTGRES_HBA_RANGE
    label: "Database allowed hosts"
    description: "PostgreSQL pg_hba (host based authentication) address range from which connections should be allowed. See http://rancher.com/docs/rancher/latest/en/rancher-services/networking/#differences-from-previous-releases for the network range that Rancher uses. NOTE That the default is to be open / public!"
    required: true
    default: 0.0.0.0/0
    type: "string"
  - variable: DB_EXTENSIONS
    label: "PostgreSQL database extensions"
    description: "PostgreSQL database extensions to create in the choosen database. You can pass comma separated values"
    required: true
    default: postgis,hstore,postgis_topology
    type: "string"
  - variable: POSTGRES_PORT
    description: "Postgres port"
    label: "Port on which the database should be served. Typically 5432"
    required: true
    default: 5432
    type: "int"
  - variable: BTSYNC_DB_SECRET
    label: "Database backups key"
    description: "Resilio sync read/write key for syncing database backups"
    required: false
    default: ""
    type: "string"
  - variable: WEBUSER
    label: "Admin login for Dashboard"
    description: "User to login in to define dashboards"
    required: true
    default: "pgwatch2"
    type: "string"
  - variable: WEBPASSWORD
    label: "Admin password for Dashboard"
    description: "User password for login in to define dashboards"
    required: true
    default: "pgwatch2admin"
    type: "password"
  - variable: GRAFANA_BASEURL
    label: "Grafana Base URL"
    description: "For linking to Grafana Query details dashboard from Stat_stmt overview "
    required: true
    default: "http://0.0.0.0:3000"
    type: "string"
  - variable: GRAFANANOANONYMOUS
    label: "Dashboard login for permissions"
    description: "Can be set to require login even for viewing dashboards"
    required: true
    default: "True"
    type: "boolean"
  - variable: GRAFANAUSER
    label: "Grafana administrative user"
    description: "Administrative user to login to grafana to view dashboards"
    required: true
    default: "admin"
    type: "string"
  - variable: GRAFANAPASSWORD
    label: "Grafana administrative password"
    description: "Administrative password to login to grafana to view dashboards"
    required: true
    default: "pgwatch2admin"
    type: "password"
  - variable: PW2_WEBPORT
    description: "Port on which the webui  should be served to define DB connections. Typically 8080"
    label: "WebUI port for Dashboard setup"
    required: true
    default: 8080
    type: "int"
  - variable: PW2_GRAFANAPORT
    description: "Port on which the grafana should be served. Typically 3000"
    label: "Grafana port"
    required: true
    default: 3000
    type: "int"
  - variable: TESTDB
    description: "Boolean value to indicate if you need to monitor test database"
    label: "Monitor test Database"
    required: true
    default: "False"
    type: "boolean"
  - variable: WEBNOANONYMOUS
    description: "Web login to add database to monitor"
    label: "Web UI login"
    required: true
    default: "True"
    type: "boolean"
  - variable: WEBNOCOMPONENTLOGS
    description: "Boolean value to indicate whether you want to monitor docker logs"
    label: "Monitor docker logs"
    required: true
    default: "False"
    type: "boolean"
  - variable: PGADMIN_PORT
    description: "Listening port for Pgadmin"
    label: "Pgadmin Port"
    required: true
    default: 8600
    type: "int"
  - variable: PGADMIN_EMAIL
    description: "Email address to login into the database"
    label: "Login Email address"
    required: true
    default: "pgadmin@docker.com"
    type: "string"
  - variable: PGADMIN_PASSWORD
    description: "Password to login to pgadmin"
    label: "Password to login to pgadmin"
    required: true
    default: "pgadmin4"
    type: "password"
  - variable: "HOST_AFFINITY"
    label: "Label of host to deploy on"
    description: |
      To keep containers running on specific
      hosts, provide label attached to host
      to deploy on. For example, if you create a label
      when deploying your host with key gis-box-id
      and value 3 then you would enter here gis-box-id=3
    required: true
    type: string
    default:
    services:
      db:
        scale: 1
        labels:
          io.rancher.scheduler.affinity:host_label: ${HOST_AFFINITY}